#Minecraft server properties
#Sat Jan 19 00:04:38 CET 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=8987628577347372846
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=1
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=A Minecraft Server
